
#Contenu du fichier /etc/network/interface

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

auto eth0:0
iface eth0:0 inet static
address 192.168.1.21
netmask 255.255.255.0
gateway 192.168.1.11

auto eth0:1
iface eth0:1 inet static
address 192.168.1.22
netmask 255.255.255.0
gateway 192.168.1.11


# contenu /etc/hosts
192.168.1.20 lancache
192.168.1.21 lancache-steam
192.168.1.22 lancache-riot

# changement proprietaire /srv/www
chown -R www-data:www-data /srv/www

# liens symboliques Nginx
cd /etc/nginx
mv nginx.conf nginx.conf.ori
ln -s /machines/lancache-single.conf nginx.conf
ln -s /sites/lancache-single.conf /vhosts/lancache-single.conf

# visualiser le traffic
nload -U G - u M -i 102400 -o 102400
