# lancache load balancer


# We use server_name as part of the cache key so ensure we use a descriptive unique
# as the first value + '_' (invalid hostname) to ensure catch all default behaviour.

# steam
server {
	listen lancache-steam default;
	server_name steam _;
	# DNS entries:
	# lancache-steam cs.steampowered.com *.cs.steampowered.com content1.steampowered.com
	# content2.steampowered.com content3.steampowered.com content4.steampowered.com
	# content5.steampowered.com content6.steampowered.com content7.steampowered.com
	# content8.steampowered.com *.hsar.steampowered.com.edgesuite.net
	# clientconfig.akamai.steamstatic.com
	access_log /var/log/nginx/lancache-steam-access.log main buffer=128k flush=1m;
	error_log /var/log/nginx/lancache-steam-error.log;
	include lancache/node-steam;
}

# riot
server {
	listen lancache-riot default;
	server_name riot _;
	# DNS entries:
	# lancache-riot l3cdn.riotgames.com
	access_log /var/log/nginx/lancache-riot-access.log main buffer=128k flush=1m;
	error_log /var/log/nginx/lancache-riot-error.log;
	include lancache/node-default;
}

# status
server {
	listen localhost default;
	server_name lancache _;
	access_log /var/log/nginx/lancache-status-access.log;
	error_log /var/log/nginx/lancache-status-error.log;
	location = / {
		stub_status on;
	}
}
